{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "API fake com JSON Server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch codigo/public/assets/db/db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}